<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for hax-use-case-picker">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    hax-use-case-picker {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    hax-use-case-picker:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --hax-use-case-picker-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>hax-use-case-picker</title>
</head>

<body>


  <use-case-card cardTitle="Portfolio" image="https://images.ctfassets.net/ni9rh5nu0d99/659UpS14dds9Xkmo8VrhGj/53e0bf3b45c9a89bee1071c87398934d/academics-penn-state.jpg?fm=webp&w=1080&q=75" templateDescription="Unlock your 
  creativity and technical skills by designing a dynamic website 
  for your course, where you'll showcase your projects and share 
  valuable resources."></use-case-card>


  <script type="module" src="./lib/use-case-card.js"></script>

</body>
</html>